{
  "name": "fivefold-arc-realtime-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free ephemeral realtime room server for the Fivefold Arc phone prototype",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
